JWT_SECRET=<secret>

STOCK_API_KEY=<apikey>

POSTGRES_HOST=stocks-db
POSTGRES_USER=stocks-user
POSTGRES_PASSWORD=stocks-password
POSTGRES_PORT=5432
POSTGRES_DB=stocks-db

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

SYNC_DB=1 # true

KAFKA_HOST=stocks-kafka
KAFKA_PORT=9092
KAFKA_CLIENT_ID=stocks-data-client
KAFKA_CONSUMER_GROUP_ID=stocks-data-consumer

API_PORT=3000
COLLECTOR_PORT=3001