version: "3"
services:
  stocks-api:
    build:
      context: ../stocks-api
      dockerfile: ../stocks-docker/Dockerfile.stocks-api
    env_file:
      - ./.env
    ports:
      - "3000:3000"
    restart: unless-stopped
    volumes:
      - ../stocks-api:/usr/app
    depends_on:
      - stocks-db
      - stocks-kafka

  stocks-data-collector:
    build:
      context: ../stocks-data-collector
      dockerfile: ../stocks-docker/Dockerfile.stocks-data-collector
    env_file:
      - ./.env
    restart: unless-stopped
    volumes:
      - ../stocks-data-collector:/usr/app
    depends_on:
      - stocks-db
      - stocks-kafka

  stocks-db:
    image: postgres:14-alpine
    container_name: stocks-db
    restart: unless-stopped
    ports:
      - 5432:5432
    env_file:
      - ./.env
    environment:
      PGDATA: /data/postgres
    volumes:
      - ./docker/data/postgres:/data/postgres

  stocks-admin:
    container_name: stocks-admin
    image: dpage/pgadmin4
    ports:
      - 5050:80
    env_file:
      - ./.env
    volumes:
      - ./docker/data/pgadmin:/var/lib/pgadmin
    restart: unless-stopped

  stocks-kafka:
    image: landoop/fast-data-dev:latest
    container_name: stocks-kafka
    ports:
      - 3181:3181
      - 3040:3040
      - 7082:7082
      - 7083:7083
      - 9092:9092
    environment:
      ADV_HOST: stocks-kafka
      RUNTESTS: 0
      SAMPLEDATA: 0
      BROKER_PORT: 9092
      REST_PORT: 7082
      CONNECT_PORT: 7083
      ZK_PORT: 3181
      WEB_PORT: 3040
      REGISTRY_PORT: 8081
    restart: always
